ló = [lˈɔ]
lô = [lˈo]
bai = [bˈaj]
bal = [bˈaw]
jac = [ʒa]
ban = [bˈə̃, bə̃]
bra = [bɾa]
fis = [fˈis]
bar = [bˈa, baɾ]
má = [mˌa, mˈa]
bat = [bˈat]
bre = [bɾˈɛ]
nís = [nˈis]
mã = [mˈə̃]
bau = [baw]
bri = [bɾˈi, bɾi, bɾjʊ]
nis = [nˈiz]
ral = [ɾˈaw]
ran = [ɾə̃]
bro = [bɾʊ]
drí = [dɾˈi]
ab = [ab]
rar = [ɾˈa]
guei = [gˈej]
zai = [zaj, zˈaj]
zam = [zˈə̃]
ai = [aj]
tez = [tˈes]
al = [ˈaw]
ao = [ˈə̃w]
ra = [xə, ɾa, xa, ɾə, ɾˈa]
ar = [ˈa]
re = [ɾˈe, ɾi]
ná = [nˈa]
cui = [kwi]
ri = [ɾˈi, ne, ɾi]
cum = [kˈũ]
ro = [ɾo, ɾˈɔ, xo, ɾʊ]
ba = [bə, bˈa, ba]
wind = [wĩnd]
be = [be, bˈɛ, bi]
ru = [ɾˈu]
cei = [sˈej]
bi = [bˈi, bi]
bo = [bʊ, bo, bˈɔ]
cen = [sˈẽj]
sa = [za, sˈa, sa, zə]
sur = [suɾ]
se = [si]
bu = [bu, bˈu]
si = [zi]
ça = [sə]
so = [zʊ]
ca = [kˈa, ka, kə]
a = [a, ˈa]
ce = [si]
e = [e, i, ɛ]
ci = [tˈə̃, sˈi, si]
ço = [sʊ]
i = [i]
co = [ko, kʊ]
ta = [tə, ta, tˈa]
o = [u, o]
te = [te, tˈe, tʃi]
pá = [pˈa]
cu = [ku]
ti = [tʃi, tʃˈi]
u = [u, ˈu]
bun = [bˈũ]
to = [gə, tʊ]
bum = [bũ, bˈũ]
da = [dˈə, də, dˈa, da]
de = [dʒi]
tu = [tˈu]
pó = [pˈɔ]
di = [dʒˈi, dʒi]
bei = [bˈej]
bel = [bˈɛw]
bér = [bˈɛ]
do = [dɔ, dˈɔ, dʊ, dˈo, do]
lín = [lˈĩ]
béu = [bˈɛw]
du = [dˈu]
uf = [ˈuf]
beu = [bˈew]
lis = [lˈiz, lis, lˈis]
rém = [ɾˈeɲ]
tin = [tʃˈĩ]
ren = [ɾˈẽj, xẽ, xˈẽj]
cha = [ʃə]
par = [pˈa]
xai = [ʃˈaj]
xan = [ʃə̃]
pri = [pɾi]
en = [ˈẽj]
va = [və, va, vˈa]
cho = [ʃʊ]
pro = [pɾo]
rá = [xˈa]
rã = [xˈə̃]
ré = [ɾˈɛ]
vo = [vʊ]
fa = [fə, fa]
qua = [kwa, kwˈa]
bá = [bˈa]
fe = [fi]
que = [ki]
qui = [kwi]
bé = [bˈɛ]
bê = [bˌe]
cin = [sˈĩ]
quo = [kwʊ]
wa = [wo]
bí = [bˈi]
sá = [sˈa]
gai = [gaj, gˈaj]
sã = [sˈə̃]
gal = [gˈaw]
von = [võ]
gas = [gəs]
gar = [gˈaɾ]
sin = [sĩ]
ga = [gˈa, gə, ga]
çã = [sˈə̃]
sis = [zis]
wag = [va]
cá = [kˈa]
à = [ˌa]
cã = [kˈə̃]
á = [ˌa, ˈa]
cê = [sˈe]
é = [ˈɛ, e]
xa = [ʃˈa, ʃa]
ê = [ˈe]
tá = [tˈa]
gu = [gu]
có = [kˈɔ]
xi = [ʃˈi]
ó = [ˈɔ]
té = [tˈɛ]
ha = [a]
ú = [ˈu]
dá = [dˈa]
tó = [tˈɔ]
bil = [biw]
ção = [sˈə̃w]
drar = [dɾˈa]
rín = [ɾˈĩ]
dran = [dɾə̃, dɾˈə̃]
rin = [ɾˈĩ]
nal = [nˌaw, nˈaw]
ris = [ɾˈiz]
nar = [nˈa]
ís = [ˈiz, ˈis]
chor = [ʃˈo, ʃo]
za = [zˈa, za]
ze = [zi]
gua = [gwə]
ja = [ʒˈa, ʒa]
fá = [fˈa]
fã = [fˈə̃]
tân = [kə]
fé = [fˈɛ]
dor = [dˈoɾ]
çal = [sˈaw]
ka = [kˈa, ka]
bril = [bɾiw]
gé = [ʒˈɛ]
xá = [ʃˈa]
la = [lˈa, la, lə]
char = [ʃˈaɾ]
há = [ˈa]
le = [li]
hã = [ˈə̃]
li = [lˈi, li]
com = [kõ]
lo = [lˈɔ]
cor = [ko, koɾ]
cão = [kˈə̃w]
dra = [dɾˈa, dɾa, dɾə]
ma = [ma, mˈa, mə, mˈə]
lan = [lə̃, lˈə̃]
dri = [dɾi]
lar = [lˈaɾ, lˈa]
mi = [mi, mˈi]
las = [ləs]
tan = [tˈə̃]
dro = [dɾo]
clé = [klˈɛ]
mo = [mʊ]
tar = [tˈa]
na = [na, nˈa, nə]
nês = [nˈes]
ne = [nˈɛ, nˈe, ni]
já = [ʒˈa]
ni = [ni, nˈi]
no = [nʊ]
bor = [bˈoɾ]
gís = [ʒˈis]
bão = [bˈə̃w]
gis = [ʒˈiz, ʒˈis]
can = [kˈə̃]
ob = [ob]
car = [kˈa, kaɾ]
cau = [kˈaw]
men = [mˈẽj]
kar = [kaɾ]
cro = [kɾo]
nha = [ɲə]
shing = [ʃĩ]
ão = [ˈə̃w]
drez = [dɾˈes]
pa = [pa, pˈa]
nho = [ɲʊ]
pe = [pi]
lá = [lˈa]
lã = [lˈə̃]
quei = [kˈej]
